{
  "uid": "signal_strength",
  "priority": 3,
  "description": "Prefer connections with stronger signal (2G/3G)",
  "policy_type": "policy",
  "replace_matched": false,
  "match" : {
      "device_mode": { "value": 4 },
      "rssi": {"value": {"start": -128, "end": 0}}
  },
  "properties":[
    [
      {"rssi": {"value": {"start": -128, "end": -95}, "precedence": 2, "score": 0}},
      {"rssi": {"value": {"start": -94, "end": -70}, "precedence": 2, "score": 15}},
      {"rssi": {"value": {"start": -69, "end": 0}, "precedence": 2, "score": 20}}
    ]
  ]
}
