{
  "uid": "signal_strength_lte_good",
  "priority": 3,
  "description": "Score connections with GOOD signal (LTE)",
  "policy_type": "policy",
  "replace_matched": false,
  "match" : {
      "device_mode": { "value": 5 },
      "lte_rsrp": {"value": {"start": -102, "end": 0}},
      "lte_rsrq": {"value": {"start": -7, "end": 0}}
  },
  "properties": {
      "lte_rsrp": {"value": {"start": -102, "end": 0}, "precedence": 2, "score": 10},
      "lte_rsrq": {"value": {"start": -7, "end": 0}, "precedence": 2, "score": 10}
  }
}
